stages:
  - stage: TestCLI
    jobs:
      - job: TestCLI
        steps:
          - task: AzureCLI@2
            displayName: 'Test command'
            inputs:
              azureSubscription: 'AZ-RG-CS-MW-ACE-NA-Sandbox-01'
              scriptType: ps
              scriptLocation: inlineScript
              inlineScript: |
                az storage account create --name aceteamstorage --resource-group AZ-RG-CS-MW-ACE-NA-Sandbox-01 --location eastus2 --kind StorageV2 --sku Standard_RAGRS