jobs:
  - job: SsrBuild

    steps:
      - template: ../steps/delete-non-source-files-steps.yml

      - template: ../steps/compress-and-publish-steps.yml
        parameters:
          inputFolderOrFile: $(System.DefaultWorkingDirectory)
          compressedFileName: '$(Build.BuildId)-ssr'
          artifactName: 'ssr'
